<?php

return array('global' => 
            array(
                'dashboard'   => 'Dashboard', 
                'home'        => 'Home', 
                'yes'         => '😊Yes',
                'no'          => '😞No',
                '1'           => '😊Yes',
                '0'           => '😞No',
                'by'          => ':name By :lang',
                'save'        => 'Save', 
                'back'        => 'Back', 
                'admin'       => 'Admin', 
                'items'       => 'Ttems', 
                'name'        => 'name',
                'email'       => 'Email', 
                'phone'       => 'Phone', 
                'description' => 'Description', 
                'title'       => 'Title', 
                'image'       => 'Image',
                'logo'        => 'Logo',
                'flag'        => 'Flag',
                'code'        => 'Code',
                'order'       => 'Order',
                'add'         => 'Add',
                'status'      => 'Status',
                'read'        => 'Read',
                'edit'        => 'Edit',
                'create'      => 'Create',
                'update'      => 'Update',
                'delete'      => 'Delete',
                'bulk_delete' => 'Bulk Delete',
                'action'      => 'Action',
                'search'      => 'Search',
                'choose'      => 'Choose',
                'change'      => 'Change',
                'default'     => 'Default',
                'created_at'  => 'Created at',
                'all'         => 'All',
                'close'       => 'Close',
                'loading'     => 'Loading ...',
                'show'        => 'Show',
                'view'        => 'View',
                'show_all'    => 'Show all ...',
                'total'       => 'Total',
                'price'       => 'Price',
                'DT_RowIndex' => 'number',
            ),
            'auth' => array(
                'sign_in'               => 'Sign In',
                'sign_up'               => 'Sign Up',
                'email_or_name'         => 'Email Or Name',
                'password'              => 'Password',
                'email'                 => 'Email',
                'reset'                 => 'Reset',
                'back_login'            => 'Back Login',
                'remember_me'           => 'Remember Me',
                'forgot_password'       => 'Forgot Password',
                'password_confirmation' => 'Password Confirmation',
                'logout'                => 'Logout',
            ),
            'messages' => array(
                'code_not_found'       => 'Code Not Found 😥',
                'no_data_found'        => 'Sorry No Data found 😪',
                'added_successfully'   => 'Record Added Successfully 😎',
                'updated_successfully' => 'Record Updated Successfully 🥱',
                'deleted_successfully' => 'Record Deleted Successfully 😥',
                'confirm_delete'       => 'Confirm deletion 🤔',
                'login_successfully'   => 'Login Successfully 👌',
                'confirm'              => 'Confirm ? 🤔',
            ),
            'managements' => array(
                  'languages' => array(
                        'flag'  => 'flag',
                        'dir'   => 'dirctions',
                        'code'  => 'Code',
                  ),
            ),
            'models' => array(
                  'managements'  => 'Managements',
                  'management'   => 'Management',
                  'admins'       => 'Admins',
                  'admin'        => 'Admin',
                  'permissions'  => 'Permissions',
                  'permission'   => 'Permission',
                  'role'         => 'Roles',
                  'roles'        => 'Roles',
                  'languages'    => 'Languages',
                  'language'     => 'Language',
                  'settings'     => 'Settings',
                  'setting'      => 'Setting',
            ),
            'settings' => array(
                  'meta'   => 'Meta',
                  'websit' => 'Websit',
                  'media'  => 'Media',
            ),
            'footers' => array(
                  'pages' => array(
                        'order'           => 'order',
                        'description_one' => 'Description One',
                        'description_tow' => 'Description Tow',
                  ),
                  'contact_us' => array(
                        'subject'     => 'subject',
                        'body'        => 'body',
                  ),
            ),
        );//manin