<?php

return array('global' => 
            array(
                'dashboard'   => 'Dashboard', 
                'home'        => 'Home', 
                'yes'         => '😊Yes',
                'no'          => '😞No',
                '1'           => '😊Yes',
                '0'           => '😞No',
                'by'          => ':name By :lang',
                'save'        => 'Save', 
                'back'        => 'Back', 
                'admin'       => 'Admin', 
                'items'       => 'Ttems', 
                'link'        => 'Link', 
                'links'       => 'Links', 
                'name'        => 'name',
                'email'       => 'Email', 
                'phone'       => 'Phone', 
                'description' => 'Description', 
                'title'       => 'Title',
                'number'      => 'Number',
                'image'       => 'Image',
                'logo'        => 'Logo',
                'icon'        => 'Icon',
                'type'        => 'type',
                'picture'     => 'Picture',
                'flag'        => 'Flag',
                'code'        => 'Code',
                'date'        => 'Date',
                'order'       => 'Order',
                'add'         => 'Add',
                'status'      => 'Status',
                'read'        => 'Read',
                'edit'        => 'Edit',
                'create'      => 'Create',
                'update'      => 'Update',
                'delete'      => 'Delete',
                'bulk_delete' => 'Bulk Delete',
                'action'      => 'Action',
                'search'      => 'Search',
                'choose'      => 'Choose',
                'change'      => 'Change',
                'default'     => 'Default',
                'sortable'    => 'Sortable',
                'created_at'  => 'Created at',
                'all'         => 'All',
                'close'       => 'Close',
                'loading'     => 'Loading ...',
                'show'        => 'Show',
                'view'        => 'View',
                'show_all'    => 'Show all ...',
                'total'       => 'Total',
                'price'       => 'Price',
                'DT_RowIndex' => 'number',
                'active'      => 'active',
                'inactive'    => 'in active',
            ),
            'auth' => array(
                'sign_in'               => 'Sign In',
                'sign_up'               => 'Sign Up',
                'email_or_name'         => 'Email Or Name',
                'password'              => 'Password',
                'email'                 => 'Email',
                'reset'                 => 'Reset',
                'back_login'            => 'Back Login',
                'remember_me'           => 'Remember Me',
                'forgot_password'       => 'Forgot Password',
                'current_password'      => 'Current Password',
                'new_password'          => 'New Password',
                'edit_password'         => 'Edit Password',
                'edit_profile'          => 'Edit Profile',
                'password_confirmation' => 'Password Confirmation',
                'logout'                => 'Logout',
                'profile'               => 'Profile',
            ),
            'messages' => array(
                'code_not_found'       => 'Code Not Found 😥',
                'no_data_found'        => 'Sorry No Data found 😪',
                'added_successfully'   => 'Record Added Successfully 😎',
                'updated_successfully' => 'Record Updated Successfully 🥱',
                'deleted_successfully' => 'Record Deleted Successfully 😥',
                'confirm_delete'       => 'Confirm deletion 🤔',
                'login_successfully'   => 'Login Successfully 👌',
                'confirm'              => 'Confirm ? 🤔',
            ),
            'managements' => array(
                  'languages' => array(
                        'flag'  => 'flag',
                        'dir'   => 'dirctions',
                        'code'  => 'Code',
                  ),
            ),
            'files' => array(
                  'image'  => 'image',
                  'font'   => 'font',
                  'svg'    => 'svg',
            ),
            'models' => array(
                  'managements'  => 'Managements',
                  'management'   => 'Management',
                  'admins'       => 'Admins',
                  'admin'        => 'Admin',
                  'permissions'  => 'Permissions',
                  'permission'   => 'Permission',
                  'role'         => 'Roles',
                  'roles'        => 'Roles',
                  'languages'    => 'Languages',
                  'language'     => 'Language',
                  'settings'     => 'Settings',
                  'setting'      => 'Setting',
                  'profiles'     => 'Profiles',
                  'websites'     => 'Websites',
                  'websit'       => 'websit',
                  'creative'     => 'Creative',
                  'creatives'    => 'Creatives',
                  'skills'       => 'Skills',
                  'tools'        => 'tools',
                  'job'          => 'Job',
                  'jobs'         => 'Jobs',
                  'clients'      => 'Clients',
                  'client'       => 'Client',
                  'volunteering' => 'Volunteering',
                  'volunteerings'=> 'Volunteerings',
                  'service'      => 'Service',
                  'services'     => 'Services',
                  'faqs'         => 'Faqs',
                  'faq'          => 'Faq',
            ),
            'websites' => array(
                  'tools'   => 'Tools',
                  'banner'  => 'Banner',
                  'banners'  => array(
                        'welcome' => 'Welcome',
                        'hello'   => 'Hello',
                        'name'    => 'Name',
                        'skills'  => 'Skills',
                  ),
                  'faqs'  => array(
                        'question' => 'Question',
                        'answer'   => 'Answer',
                  ),
            ),
            'settings' => array(
                  'meta'     => 'Meta',
                  'websit'   => 'Websit',
                  'media'    => 'Media',
                  'keywords' => 'Keywords',
                  'contact'  => 'Contact',
                  'faq'      => 'Faq',
                  'contacts' => array(
                        'phone'        => 'phone',
                        'email'        => 'Email',
                        'whatsapp'     => 'whatsapp',
                        'address'      => 'address',
                        'address_link' => 'address_link',
                  ),
                  'medias' => array(
                        'facebook'     => 'facebook',
                        'twitter'      => 'twitter',
                        'instagram'    => 'instagram',
                        'video_links'  => 'video_links',
                        'google_play'  => 'google_play',
                        'apple_store'  => 'apple_store',
                  ),
            ),
            'footers' => array(
                  'pages' => array(
                        'order'           => 'order',
                        'description_one' => 'Description One',
                        'description_tow' => 'Description Tow',
                  ),
                  'contact_us' => array(
                        'subject'     => 'subject',
                        'body'        => 'body',
                  ),
            ),
        );//manin